maxRawUrlsQueueCapacity=200
maxUrlQueueCapacity=50
maxDownloadsQueueCapacity=60

maxAnalyzers=10
maxDownloads=30
maxDetectors=12

maxLinkLength = 150
downloader.timeout=2
maxAnidation=3

maxLinksPerPage=10